spring.application.name=paymentv2


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

psp.toss.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
psp.toss.url=https://api.tosspayments.com


spring.cloud.stream.kafka.binder.brokers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HXQ6VQQMGSGKHHFI' password='PFL/nlXP00JQ5Nh1UgrJ7wc77gQtkAmk2NrOBB+fDVud8vlhPLHz9QbUvwCrC9Io';
spring.cloud.stream.kafka.binder.configuration.client.dns.lookup=use_all_dns_ips
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.bindings.consume-in-0.destination=payment
spring.cloud.stream.bindings.consume-in-0.group=payment-service

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.cloud.stream.kafka.binder.configuration.session.timeout.ms=45000

#spring.cloud.stream.kafka.binder.configuration.client.id=cloud-springboot-client-d2080166-69a9-47fc-af3b-2eefd62eafb2

management.endpoints.web.exposure.include=bindings