spring.application.name=paymentv2


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.35.254.168:3306/test
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

psp.toss.secretKey=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
psp.toss.url=https://api.tosspayments.com
